CREATE DATABASE dhcp;
use dhcp;

CREATE TABLE global (
   	id 		int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
	domain		varchar(30),
	dns_1		varchar(15),
	dns_2		varchar(15),
	wins_1		varchar(15),
	wins_2		varchar(15),
   	PRIMARY KEY (id),
   	KEY id (id)
);


CREATE TABLE declaration (
   	id 		int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
	subnet		varchar(15),
	mask		varchar(15),
	authoritative	int(1),
	mac_auth	int(1),
 	router		varchar(15),
	broadcast	varchar(15),
	lease		int(7),
   	notes 		varchar(100),
   	PRIMARY KEY (id),
   	KEY id (id)
);


CREATE TABLE ip (
   	id 		int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
	ip		varchar(20),
	ip_type		enum("dynamic", "free", "reserved", "static", "blacklisted", "registered", "unknown"),
	mac		varchar(17),
 	username	varchar(20),
   	clientname 	varchar(40),
	lease		int(7),
   	notes 		text,
   	PRIMARY KEY (id),
   	KEY id (id)
);

CREATE TABLE logs (
        id              int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
	who		varchar(30),
        ip              varchar(15),
        category        enum('global','ip','mac','staff','subnet','other'),
        changes         text,
	datetime	datetime,	
        PRIMARY KEY (id),
        KEY id (id)
);

CREATE TABLE staff (
        id              int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
        username        varchar(30),
        grp             enum("support", "systems"),
        PRIMARY KEY (id),
        KEY id (id)
);

CREATE TABLE dynamic (
        id              int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
        ip              varchar(30),
        computername	varchar(30),
        mac             varchar(17),
        start           datetime,
        end             datetime,
        PRIMARY KEY (id),
        KEY id (id)
);

# success = 1 if login fails. success = 2 if login succeeds
CREATE TABLE login (
        id              int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
	who		varchar(30),
        ip              varchar(15),
	datetime	datetime,	
	success		int(1),
        PRIMARY KEY (id),
        KEY id (id)
);

CREATE TABLE state (
        id              int(10) unsigned DEFAULT '0' NOT NULL auto_increment,
        need_update     int(1),
        PRIMARY KEY (id),
        KEY id (id)
);

GRANT ALL PRIVILEGES ON dhcp.* TO dhcp@localhost IDENTIFIED BY 'dhcp2cool';
GRANT ALL PRIVILEGES ON dhcp.* TO dhcp@128.59.205.3 IDENTIFIED BY 'dhcp2cool';
GRANT ALL PRIVILEGES ON dhcp.* TO dhcp@128.59.219.2 IDENTIFIED BY 'dhcp2cool';
GRANT ALL PRIVILEGES ON dhcp.* TO dhcp@128.59.205.2 IDENTIFIED BY 'dhcp2cool';
