# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.6795 installed on Thu Apr 11 18:43:46 2002)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
0 4 * * * /usr/bin/updatedb
0 2 * * * /root/scripts/backup.pl 2>&1 > /dev/null
0 * * * * /root/scripts/format.pl 2>&1 > /dev/null
0,15,30,45 * * * * /home/httpd/html/stats/update.pl
* * * * * /home/httpd/html/update/dhcpupdate.pl 2>&1 > /dev/null
* * * * * /home/httpd/html/dhcp/execute.pl 2>&1 > /dev/null
55 23 * * 0 /home/httpd/html/stats/weekly_report.pl 2>&1 > /dev/null
* * * * * /home/httpd/html/dhcp/current.pl 2>&1 > /dev/null
