id	ip	ip_type	mac	username	clientname	lease	notes
1603		other	00:E0:DB:01:16:1A	videoconf1		0	
1642		other	00:01:02:5F:AE:E1	HSLAB3		0	
1641		other	00:01:02:5F:AE:E1	HSLAB2		0	
1640		other	00:00:00:00:00:00	HSLAB1		0	
1639		other	00:B0:D0:BF:9A:27	CIS_L400	CIS	0	EMBA using it. CIS evalutaion unit from Dell.
1638		other	00:10:A4:F0:A3:7F	fac_loaner_4		0	
1637		other	00:10:A4:C4:FC:95	fac_loaner_3		0	
1636		other	00:10:A4:B5:5D:AB	visitor		0	
1635		other	00:C0:4F:28:22:C9	bridge15		0	
1634		other	00:B0:D0:81:A9:6C	bridgelab_12		0	
1633		other	00:B0:D0:81:A9:7B	bridgelab_11		0	
1632		other	00:A0:C9:76:5E:8B	bridge10		0	
1631		other	00:A0:C9:76:5F:93	bridge9		0	
1630		other	00:A0:C9:76:5E:AD	bridge8		0	
1629		other	00:A0:C9:76:5F:28	bridge7		0	
1628		other	00:A0:C9:76:5E:88	bridge6		0	
1627		other	00:A0:C9:76:5E:4F	bridge5		0	
1626		other	00:A0:C9:76:5E:AC	bridge4		0	
1625		other	00:A0:C9:76:5E:AF	bridge3		0	
1624		other	00:A0:C9:76:5E:6F	bridge2		0	
1623		other	00:A0:C9:76:5E:6B	bridge1		0	
1622		other	00:08:C7:FA:0A:C4	old_printers		0	
1621		other	00:C0:17:B0:20:1E	fluke_nettool		0	
1620		other	00:C0:17:31:40:E0	fluke_onetouch		0	
1619		other	00:80:A1:40:85:71	compas2		0	
1618		other	00:80:A1:40:86:61	compas1		0	
1617		other	00:C0:4F:77:C7:39	printers		0	
1616		other	08:00:4E:34:13:C2	unknown199-1		0	
1615		other	00:C0:4F:73:8C:38	b205-4		0	
1614		other	00:C0:4F:73:8C:4A	b205-1		0	
1613		other	00:C0:4F:73:8E:49	unknown-84-5		0	
1612		other	00:60:B0:C0:EB:D0	unknown84-4		0	
1611		other	00:60:B0:F3:1D:01	unknown84-3		0	
1610		other	00:60:B0:BC:65:AC	unknown84-2		0	
1609		other	00:10:A4:E2:32:96	wj40		0	
1608		other	00:80:C8:8C:D1:D9	km641		0	
1604		other	00:E0:0D:B1:6D:F6	polycam1		0	
1605		other	00:E0:DB:01:6D:F6	polycam2		0	
1606		other	00:10:4B:F7:1B:DF	mok3		0	
1607		other	08:00:4E:36:15:B1	unknown84-1		0	
1602		other	00:00:E8:75:7C:67	ckluge		0	
1643		other	00:01:02:5F:AE:C7	HSLAB4		0	
1644		other	00:01:02:5F:AF:99	HSLAB5		0	
1645		other	00:01:02:5F:AF:74	HSLAB6		0	
1646		other	00:01:02:5F:AE:E3	HSLAB7		0	
1647		other	00:01:02:5F:B2:65	HSLAB8		0	
1648		other	00:00:00:00:00:00	HSLAB9		0	
1649		other	00:01:02:5F:AF:3E	HSLAB10		0	
1650		other	00:C0:4F:73:8C:4A	B205-1		0	
1651		other	00:C0:4F:73:8E:49	B205-2		0	
1652		other	00:00:00:00:00:00	B205-3		0	
1653		other	00:C0:4F:73:8C:38	B205-4		0	
1654		other	00:C0:4F:73:8E:49	B205 #2		0	
1655		other	00:c0:4F:73:8E:75	ILAB2K		0	
1656		other	00:90:27:96:2D:DB	cis-IBM-A20m	SysIBMTP	0	
