#!/usr/bin/perl

print "Dangerous! Exiting ...\n";
exit 1;

# Extract the IP addresses data from a comma-separated file and import it into
# the mysql database

# make $debug 1 to turn on debugging messages
$debug = 1;

if ($#ARGV != 0){
    print "Usage: popoluate_ip.pl <file containing data>\n";
    exit 1;
}

$file = $ARGV[0];
$tmpfile = "out.txt";
$mysql = "mysql";

$dbname = "dhcp";
$tablename = "ip";
$user = "dhcp";
$password = "dhcp2cool";

open(FILE, "< $file") || die "Error opening file *$file*!";
open(OUT, "> $tmpfile") || die "Error opening file *$tmpfile*!";

print OUT "use $dbname;\n";
#print OUT "delete from $tablename;\n\n";

# populate the "ip" table
$insert_str = "INSERT INTO $tablename (ip, ip_type, mac, username, clientname, lease, notes) VALUES (";

# line counter 
$i = 1;

# row id
$id = 1;

while(<FILE>){

    # skip first line, which contains heading
    if ($i == 1){
	$i++;
	next;
    }

    chop($_);

    $_ =~ s/\r//g;
    $_ =~ s/\"//g;

    @fields = split(/,/, $_);

    $ip = $fields[0];

    $ip_type = $fields[1];
    $ip_type =~ tr/A-Z/a-z/;

    $mac = $fields[2];
    $mac =~ tr/a-z/A-Z/;

    $username = $fields[3];
    $clientname = $fields[4];

    $lease = $fields[5];
    if ($lease eq ""){
	$lease = 0;
    }

    $notes = $fields[6];

# when ip_type is "other", IP address field needs to be empty
# so, do NOT check IP if the ip_type is "other"

    if ($ip_type ne "other"){

	if (!($ip =~ /^\d+\.\d+\.\d+\.\d+$/)){

	    if ($debug == 1){
		printf("Line %d: Invalid IP! *$_*\n", $i);
	    }

	    $i++;
	    next;
	}

    }

    if ( ($ip_type ne "dynamic") && ($ip_type ne "free") && ($ip_type ne "reserved") && ($ip_type ne "static") && ($ip_type ne "other") ){

	if ($debug == 1){
	    printf("Line %d: Invalid IP type! *$_*\n", $i);
	}

	$i++;
	next;

    }

    if ( ($ip_type eq "reserved") || ($ip_type eq "other") ){

	if (!($mac =~ /^\w\w\:\w\w\:\w\w\:\w\w\:\w\w\:\w\w$/)){

	    if ($debug == 1){
		printf("Line %d: Invalid MAC! *$_*\n", $i);
	    }

	    $i++;
	    next;
	}

    }

    print OUT "$insert_str";

    $data = "\"$ip\", \"$ip_type\", \"$mac\", \"$username\", \"$clientname\", \"$lease\", \"$notes\"";

    print OUT "$data";
    print OUT ");\n";
    $i++;
    $id++;  

}

close(FILE);
close(OUT);

$command = "$mysql -u$user -p$password < $tmpfile";
system("$command");
$command = "rm -f $tmpfile";
system("$command");

exit 0;
